[33mee0088a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev2[m[33m, [m[1;31morigin/dev2[m[33m)[m sak
[33m944f13f[m Merge branch 'saketh' into dev2
[33m8acfe5f[m Merge pull request #18 from SakethMaddi/dev
[33m586a477[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m flightes filter
[33m89e6daa[m commit
[33m3c3b0b1[m Merge pull request #16 from SakethMaddi/dev
[33m1002425[m Merge pull request #15 from SakethMaddi/saketh
[33m1083c9d[m Merge branch 'dev' into saketh
[33m89b0bfb[m dev
[33mced13de[m mods
[33mf88ec53[m msg
[33m56e38e0[m form search
[33mf77a515[m Merge pull request #14 from SakethMaddi/saketh
[33m00f0a6b[m Merge branch 'dev' into saketh
[33m3567586[m popular section
[33mbcd2a73[m Merge pull request #13 from SakethMaddi/saketh
[33mb5b1375[m popular section
[33m8b8f6e0[m Merge pull request #12 from SakethMaddi/manu
[33m257775c[m footer completed
[33m730e2a1[m msg
[33m47c0a44[m header stickey
[33m203dcd0[m Merge pull request #11 from SakethMaddi/dev
[33mf032164[m styling for index cards
[33m625ee43[m Merge pull request #10 from SakethMaddi/saketh
[33m4ac7dd1[m Merge branch 'dev' into saketh
[33m6be9e18[m cards
[33mff75f5d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #9 from SakethMaddi/dev
[33m709f303[m Merge pull request #8 from SakethMaddi/manu
[33me15b945[m hero section completed
[33m19eadb1[m Merge pull request #7 from SakethMaddi/saketh
[33m9354bc2[m Merge pull request #6 from SakethMaddi/dev
[33m82723cb[m Merge pull request #5 from SakethMaddi/dev
[33m1cdbd61[m Merge pull request #4 from SakethMaddi/manu
[33m7d5af98[m created header
[33m93005d0[m[33m ([m[1;32mmain[m[33m)[m Merge pull request #3 from SakethMaddi/saketh
[33mb1dd8a0[m conformitation
[33m9785321[m Merge pull request #2 from SakethMaddi/Monika
[33m83dab01[m[33m ([m[1;31morigin/Monika[m[33m, [m[1;32mMonika[m[33m)[m histoy head
[33mc29d117[m Merge pull request #1 from SakethMaddi/manoj
[33me83c44c[m[33m ([m[1;32mmanoj[m[33m)[m p msh
[33mf1c188b[m welcome msg
[33mbfcb8e0[m Delete CONCEPTS-COVERED.md
[33md10a093[m project
